<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <style>
      #navbar{
        display: flex;
        gap: 30px;
        background-color: antiquewhite;
        padding: 0px 10px;
      }
      #search_input{
        width: 80%;
        height: 30px;
        border-radius: 20px;
        margin-top: 20px;
      }
      #block-2{
        display: flex;
        gap: 10px;

      }
      #sidebar{
        width: 15%;
        padding: 0px 12px;
        background-color: antiquewhite;
      }
      #sidebar h3 {
        background: teal;
        height: 25px;
      }
      #results{
        /* border: 1px solid skyblue; */
        width: 80%;
      }
      .news{
        border: 3px solid red;
      }
    </style>
  </head>
  <body>
    <!-- Give Navbar with id "navbar"  -->
    <!-- Navbar will have input with id search_input and a link to home page i.e. index.html -->
    <div id="navbar"></div>
    <!-- Sidebar will have id "sidebar"  -->
    <!-- Give link to top headlines of countries in sidebar with id as their country codes 
    india :- in
    china :- ch
    usa :- us
    uk : uk
    Newzeland :- nz -->
    <div id="block-2">
      <div id="sidebar">
        <h2>Countries</h2>
        <h3 id="ch" onclick="cSearch(this.id)">China</h3>
        <h3 id="in" onclick="cSearch(this.id)">India</h3>
        <h3 id="us" onclick="cSearch(this.id)">USA</h3>
        <h3 id="uk" onclick="cSearch(this.id)">UK</h3>
        <h3 id="nz" onclick="cSearch(this.id)">New Zeland</h3>
      </div>

      <div id="results"></div>
    </div>

    <!-- Append results inside div with id "results"  -->
    <!-- News divs will have class "news"  -->
  </body>
</html>
<script src="./scripts/index.js" type="module"></script>
